version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - node -v
      - npm -v
      - npm install
  build:
    commands:
      - echo Build project...
      - npm run build
      - echo List files after build
      - ls -la
  post_build:
    commands:
      - echo Deploy to S3...
      - aws s3 sync dist/ s3://sale-report-peerawet --delete
      - aws cloudfront create-invalidation --distribution-id E10XZ3B7FPVAW8 --paths "/*"

artifacts:
  files:
    - "**/*"
  base-directory: dist
